Labra9/Harjoitus2/MainWindow.xaml

<!-- 
/*
 * Tekijä: Juuso Huppunen
 * AsioID: K8960
 * Kurssi: TTOS0200
 * Harjoitus: OOP Labra 9 - Tehtävä 2
 * Kuvaus:
    Tee ohjelma, jolla voidaan muuttaa euroja markoiksi ja päinvastoin.
    Pyöristä raha-arvot tulostuksessa siten, että käytössä on vain kahden desimaalin tarkkuus. 
 * Pvm: 6.2.2017
 */
-->

<Window x:Class="Harjoitus2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus2"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="350">
    <Grid>
        <TextBlock x:Name="CrownsOutput" HorizontalAlignment="Left" Margin="29,130,0,0" TextWrapping="Wrap" Text="Nothing here yet" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputEuros" HorizontalAlignment="Left" Height="23" Margin="29,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Enter euros here"/>
        <Button x:Name="EuroExhangeButton" Content="Make exhange" HorizontalAlignment="Left" Margin="28,97,0,0" VerticalAlignment="Top" Width="120" Click="EuroButtonClicked"/>
        <TextBlock x:Name="EurosOutput" HorizontalAlignment="Left" Margin="199,130,0,0" TextWrapping="Wrap" Text="Nothing here yet" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="InputCrowns" HorizontalAlignment="Left" Height="23" Margin="199,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Enter crowns here"/>
        <Button x:Name="CrownExhangeButton" Content="Make exhange" HorizontalAlignment="Left" Margin="198,97,0,0" VerticalAlignment="Top" Width="120" Click="CrownButtonClicked"/>
        <Label x:Name="label" Content="Exchange Euros" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_Copy" Content="Exchange Crowns" HorizontalAlignment="Left" Margin="198,21,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="LogMessages" HorizontalAlignment="Left" Margin="113,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" TextAlignment="Center"/>

    </Grid>
</Window>
