Labra9/Harjoitus3/MainWindow.xaml

<!-- 
/*
 * Tekijä: Juuso Huppunen
 * AsioID: K8960
 * Kurssi: TTOS0200
 * Harjoitus: OOP Labra 9 - Tehtävä 3
 * Kuvaus:
    Keski-suomalainen pieni ikkunoita valmistava yritys Oy K-S Windows Ab tarvitsee yksinkertaista sovellusta, 
    jolla tehtaan työntekijät voivat laskea asiakkaan tilaamista ikkunoista ikkunalasin ja karmipuiden menekin.
    Käyttäjä syöttää ikkunan leveyden ja korkeuden millimetreinä sekä karmipuun leveyden (oletusarvo 45 mm).
    Tämän jälkeen hän kliksauttaa laske-painiketta ja sovellus laskee ikkunalasin pinta-alan sekä tarvittavan karmipuiden piirin. 
 * Pvm: 6.2.2017
 */
-->

<Window x:Class="Harjoitus3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitus3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Window width" HorizontalAlignment="Left" Margin="73,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Window heigth" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Frame width" HorizontalAlignment="Left" Margin="355,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="Input_wWindow" HorizontalAlignment="Left" Height="41" Margin="39,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter window width in mm"/>
        <TextBox x:Name="input_hWindow" HorizontalAlignment="Left" Height="41" Margin="195,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter window heigth in mm"/>
        <TextBox x:Name="Input_wFrame" HorizontalAlignment="Left" Height="41" Margin="355,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" ToolTip="Enter frame width in mm" Text="45"/>
        <Button x:Name="CalculateArea" Content="Calculate" HorizontalAlignment="Left" Margin="39,160,0,0" VerticalAlignment="Top" Width="436" Height="46" Click="CalculateArea_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="73,230,0,0" TextWrapping="Wrap" Text="Window area" VerticalAlignment="Top" Width="86"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="340,233,0,0" TextWrapping="Wrap" Text="Frame perimeter" VerticalAlignment="Top" Width="96" TextAlignment="Right"/>
        <TextBlock x:Name="output_WindowArea" HorizontalAlignment="Left" Margin="73,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
        <TextBlock x:Name="output_FramePerimeter" HorizontalAlignment="Left" Margin="343,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" TextAlignment="Right"/>
        <TextBlock x:Name="ErrorMessages" HorizontalAlignment="Left" Margin="160,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" TextAlignment="Center"/>

    </Grid>
</Window>
