Labra11/Demo2/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="Fun Stuff" Height="350" Width="600" MinHeight="100" MinWidth="400">
	<Window.Resources>
		<sys:String x:Key="MyAppname">Great app v0.1</sys:String>
		<x:Array x:Key="myBands" Type="sys:String">
			<sys:String>AC DC</sys:String>
			<sys:String>Metallica</sys:String>
			<sys:String>Muse</sys:String>
			<sys:String>Rolling Stones</sys:String>
		</x:Array>
	</Window.Resources>
	<Grid>
		<StackPanel Margin="0" HorizontalAlignment="Left" Width="Auto" Orientation="Horizontal">
			<StackPanel Background="LimeGreen" Orientation="Vertical">
				<TextBlock FontSize="15">Binding to element</TextBlock>
				<TextBox x:Name="txtTesti"/>
				<TextBlock x:Name="txtTesti1" Text="{Binding ElementName=txtTesti, Path=Text}"/>
				<TextBlock x:Name="txtTesti2" Text="{Binding ElementName=txtTesti, Path=Text.Length}"/>
			</StackPanel>
			<StackPanel Background="{Binding ElementName=cmbColors, Path=SelectedItem.Content, Mode=OneWay}" x:Name="spMiddle">
				<TextBlock FontSize="14">Binding to static resource:</TextBlock>
				<ComboBox x:Name="cmbColors">
					<ListBoxItem Content="Azure" />
					<ListBoxItem Content="Blue" />
					<ListBoxItem Content="Green" />
					<ListBoxItem Content="Red" />
					<ListBoxItem Content="Yellow" />
				</ComboBox>
				<Separator Height="15" Background="Blue" BorderThickness="0"/>
				<TextBlock Text="{Binding Source={StaticResource MyAppname}}" />
				<Separator Height="15" Background="Blue" BorderThickness="0"/>
				<TextBlock Text="Valitse suosikkibändisi" />
				<ComboBox x:Name="cmdBands" ItemsSource="{Binding Source={StaticResource myBands}}" />
				<TextBlock Text="Valitse suosikki leffasi" />
				<ComboBox x:Name="cmbMovies" />
				<TextBlock Text="Valitse suosikkijoukkueesi (oliokokoelma)" />
				<ComboBox x:Name="cmbTeams" />
			</StackPanel>
			<StackPanel x:Name="spRight" Background="Aquamarine">
				<TextBlock FontSize="14">Binding to collection:</TextBlock>
				<Button x:Name="btnBind" Content="Bind to object list" />
				<TextBox x:Name="txtname" Text="{Binding Path=Name}"/>
				<TextBox x:Name="txtCity" Text="{Binding Path=City}"/>
				<Button x:Name="btnForward" Content="Next" />
				<Button x:Name="btnPrevious" Content="Previous" />
				<Separator Height="15" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
